{
    "name": "evaldas/orca",
    "description": "Test task for Orca",
    "type": "project",
    "require": {
        "psr/log": "^3.0",
        "nesbot/carbon": "^2.53"
    },
    "autoload": {
        "psr-4": {
            "": "app/code"
        }
    },
    "authors": [
        {
            "name": "evaldas1994",
            "email": "evaldas.tuleikis@gmail.com"
        }
    ]
}
